SECRET_KEY = 'django-insecure-kq&9^4-t_(q#_fe-z_t8=zyh$$%mfla8i3$=!5#1&ryelv238f'
DEBUG=True
DB_NAME='instaclone'
DB_USER='postgres'
DB_PASSWORD='andy1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

CLOUDINARY_NAME='dsegpnwwz'
CLOUDINARY_API='614316826143734'
CLOUDINARY_SECRET='Z_lpcQ2E3valQHygKZWHgQj_Mnk'